\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs du Projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Portée du Projet}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Configuration de l'Environnement}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation de VirtualBox et Debian}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuration de la Machine Virtuelle}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installation et Configuration du Serveur Mail}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuration de Postfix}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Test d'envoie d'email}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Installation de mailUtils}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Envoi d’un e-mail}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Configuration de Dovecot}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thunderbird comme Client de Messagerie}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Configuration de Sécurité}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implémentation SSL/TLS}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Automatisation avec Script Bash}{5}{section.5}%
\contentsline {section}{\numberline {6}Tests et Validation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fonctionnalité de Messagerie}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validation de Sécurité}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conteneurisation Docker}{6}{section.7}%
\contentsline {section}{\numberline {8}Documentation et Dépôt GitHub}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}%
\contentsline {section}{\numberline {10}Références}{7}{section.10}%
